{
  "name": "expo-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "build:all": "eas build --platform all --profile production",
    "build:local": "bash ./build-local.sh",
    "preview:android": "eas build --platform android --profile preview",
    "preview:ios": "eas build --platform ios --profile preview",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "update": "eas update --auto",
    "analyze-bundle": "npx react-native-bundle-visualizer",
    "clean": "rm -rf android ios .expo node_modules && npm install"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-vector-icons/ionicons": "^12.5.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/portal": "^1.3.0",
    "@rn-primitives/separator": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~55.0.17",
    "expo-build-properties": "~55.0.13",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.16",
    "expo-haptics": "~55.0.14",
    "expo-image-manipulator": "~55.0.15",
    "expo-image-picker": "~55.0.19",
    "expo-linear-gradient": "~55.0.13",
    "expo-location": "~55.1.8",
    "expo-modules-core": "^55.0.23",
    "expo-secure-store": "~55.0.13",
    "expo-sharing": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.16",
    "expo-updates": "~55.0.21",
    "nativewind": "^4.2.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-worklets": "0.7.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.11"
  },
  "private": true,
  "overrides": {
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "^55.0.10",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "~5.9.2"
  }
}
